@import url("https://fonts.googleapis.com/css2?family=Poiret+One&amp;family=Varta:wght@300;400;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css?family=Anonymous+Pro");
@import url("https://fonts.googleapis.com/css?family=Rochester");

/* Plette CSS HEX */
/* --big-dip-oruby: #a63446ff;
--baby-powder: #fbfef9ff;
--sapphire-blue: #0c6291ff;
--black: #000004ff;
--pansy-purple: #7e1946ff; */

body {
    background-color: #fbfef9ff;
    font-weight:600;
    text-align:left !important;
    font-family: 'Anonymous Pro';
    /* background: url("./imgs/me.JPG") no-repeat center center ; */

}

/*Main section*/
@media screen and (max-width: 991px) {
    .main-section {
        min-height: auto;
        padding-top: 40px;
        margin: 10px;
    }
}
.main-section {
    display: flex;
    min-height: 100vh;
    /* background-image: url("./imgs/me-removebg.png"); */
    background-position: top;
    background-repeat: no-repeat;
    position: left;
    margin: 20px;
}

.name {
    text-transform: uppercase;
    font-size: 150px;
    font-family: monospace;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #7e1946ff;
}
@media screen and (max-width: 991px) {
    .name {
        font-size: 50px;
    }
}

.sub-heading-1 {
    text-transform: uppercase;
    font-size: 50px;
    font-family: monospace;
}
.sub-heading-2 {
    text-transform: uppercase;
    font-size: 50px;
    font-family: monospace;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #0c6291ff;
}

/*progress ring*/
#container { margin: 0%; }

#circle { 
    position: relative; 
    width: 100%; ; 
    overflow: hidden; 
    left: 10%; 
    margin-top: 0% !important;
    text-transform: uppercase;
}

#circle text { font-size: 16px; font-weight: bold; }

#circle svg { position: relative; left: 0; top: 0; width: 500px; height: 500px;

  -webkit-animation-name: rotate;
     -moz-animation-name: rotate;
      -ms-animation-name: rotate;
       -o-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 5s;
     -moz-animation-duration: 5s;
      -ms-animation-duration: 5s;
       -o-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
     -moz-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
       -o-animation-timing-function: linear;
          animation-timing-function: linear;

}

@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0); }
}
@-moz-keyframes rotate {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0); }
}
@-ms-keyframes rotate {
    from { -ms-transform: rotate(360deg); }
    to { -ms-transform: rotate(0); }
}
@-o-keyframes rotate {
    from { -o-transform: rotate(360deg); }
    to { -o-transform: rotate(0); }
}
@keyframes rotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0); }
}

/* Center Section */
@media screen and (max-width: 991px) {
    .center-section-1 {
        min-height: auto;
        padding-top: 10px;
    }
}
.center-section-1 {
    max-width: 100%;
    min-height: 100vh;
    padding: 20px 20px;
    color: #000004ff;
}
@media screen and (max-width: 991px) {
    .center-section-2 {
        min-height: auto;
        padding-top: 10px;
    }
}
.center-section-2 {
    max-width: 100%;
    min-height: 100vh;
    padding: 20px 20px;
    color: #000004ff;
}
@media screen and (max-width: 991px) {
    .center-section-3 {
        min-height: auto;
        padding-top: 10px;
    }
}
.center-section-3 {
    max-width: 100%;
    min-height: 100vh;
    padding: 20px 20px;
    color: #000004ff;
}

.card-title-violet {
    top: 25%;
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #7e1946ff;
    text-align: center;
}
.card-title-pink {
    top: 25%;
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #a63446ff;
    text-align: center;
}
.card-title-blue {
    top: 25%;
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #0c6291ff;
    text-align: center;
}
.card-text {
    text-align: left;
    padding-bottom: 10%;
}
.card-row {
    vertical-align: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.card-col-1 {
    vertical-align: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.card-col-2 {
    vertical-align: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-top: 90px;
}
.card-body {
    width: 90%;
}

.pink-line {
    height: 8px;
    background-image: linear-gradient(90deg, #a63446ff, transparent);    
    border: 0;
    height: 1px;
}
.blue-line {
    height: 8px;
    background-image: linear-gradient(90deg, #0c6291ff, transparent);    
    border: 0;
    height: 1px;
}
.violet-line {
    height: 8px;
    background-image: linear-gradient(90deg, #7e1946ff, transparent);    
    border: 0;
    height: 1px;
}

@media (min-width: 992px) {
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.center-col {
    padding: 1%
}

.blue-btn {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    color: #fff!important;
    padding: 15px 55px;
    border-radius: 25px;
    text-align: center;
    width: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 20px 80px rgba(59,67,242,.3);
    background: #0c6291ff;
    transition: all .6s ease;
}
.pink-btn {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    color: #fff!important;
    padding: 15px 55px;
    border-radius: 25px;
    text-align: center;
    width: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 20px 80px rgba(242, 59, 196, 0.3);
    background: #a63446ff;
    transition: all .6s ease;
}
.violet-btn {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    color: #fff!important;
    padding: 15px 55px;
    border-radius: 25px;
    text-align: center;
    width: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 20px 80px rgba(154, 59, 242, 0.3);
    background: #7e1946ff;
    transition: all .6s ease;
}

/*Animated card */
.card-stats {
    top: 60%;
    left: 25%;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
    transition: .5s;
    margin: 20px;
    border-radius: 18px;
    background-color: transparent;
}
.card-stats:hover .card-front {
    transform: rotateX(-180deg);
    transition-duration: 1s;


}
.card-stats:hover  .card-back{
    transform: rotateX(0deg);
    transition-duration: 1s;

}
.card-front {
    height: 100%;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    background-color: #fbfef9ff;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: .5s;
    text-align: center;
    color: #0c6291ff;
    padding: 10%;
    border-radius: 18px;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.card-back {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color:#0c6291ff;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: .5s;
    color: #fbfef9ff;
    text-align: center;
    padding: 20%;
    border-radius: 18px;
    padding-left: 0;
    margin-left: 20;
    text-align: left;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
 .card-back   h2 {
        margin: 60% auto 35% auto;
        font-size: 26px;
 }
 .card-back a {
        height: 20px;
        width: 20px;
        padding: 5px 5px;
        border-radius: 4px;
        line-height: 20px;
}

@media only screen and (max-width: 1199px) {
    .card-row {
        padding-right: 0;
    }
}
@media only screen and (max-width: 1440px) {
    .card-row {
        padding-right: 30px;
    }
}


/* Footer */
.sidenav {
    height: 80%;
}
@media screen and (max-width: 767px) {
.sidenav {
    height: auto;
    padding: 10px;
}
.row.content {max-height:90%;} 
}
@media screen and (max-width: 991px) {
    .contact-section {
        max-height: auto;
        padding-top: 30px;
    }
}
.contact-section {
    max-width: 100%;
    min-height: 100vh;
    padding-left: 20px;
    padding-right: 20px;
}

.contact-section a {
    color: #7e1946ff;
}

.contact-section a:hover {
    color: #a63446ff;
}

.w-container {
    margin-left: 10%;
    margin-right: 10%;
    max-width: 100%;
    margin-top: 20%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    text-align: center;
}
.section__title--contact {
    margin-bottom: 5%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 30px;
    font-weight: 200;
}
.email-link-wrapper {
    position: relative;
    max-width: 380px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
    font-size: 20px;
}
.social-wrapper {
    margin-top: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    text-align: center;
}
.social-wrapper-title {
    margin-bottom: 50px;
    text-align: center;
}

.social-style {
    width: 20px;
    margin: 20px;
    -webkit-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
}

.footer_bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 266px;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .abstract-gif {
        visibility: hidden;
        height: 0;
        width: 0;
    }
    marquee {
        visibility: hidden;
        height: 0;
        width: 0;
    }
    .section__title--contact {
        margin-bottom: 5px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        font-size: 20px;
        font-weight: 100;
    }
}
.sitemap-link {
    margin-left: 5%;
    margin-right: 5%;
}
.sitemap-link:hover {
    font-size: smaller;
}