@import url("https://fonts.googleapis.com/css2?family=Poiret+One&amp;family=Varta:wght@300;400;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css?family=Anonymous+Pro");
@import url("https://fonts.googleapis.com/css?family=Rochester");

/* Plette CSS HEX */
--big-dip-oruby: #a63446ff;
--baby-powder: #fbfef9ff;
--sapphire-blue: #0c6291ff;
--black: #000004ff;
--pansy-purple: #7e1946ff;
/* Second CSS HEX */
/* --mint-cream: #eaf2efff;
--quinacridone-magenta: #912f56ff;
--palatinate-purple: #521945ff;
--dark-purple: #361f27ff;
--rich-black-fogra-39: #0d090aff; */


html {
    scroll-behavior: smooth;
}  
body {
    background-color: #fbfef9ff;
    font-weight:600;
    text-align:left !important;
    font-family: 'Anonymous Pro';
    /* background: url("./imgs/me.JPG") no-repeat center center ; */

}

/* Stop horizontal scrolling */
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Poiret One", cursive;
    font-weight: bolder;
}

a{
    font-family: 'Space Mono', sans-serif;
    color: #000004ff;
    text-decoration: none;
}

a:hover{
    color: #7e1946ff;
    text-decoration: none;
    font-size: larger;
}
/*Loader*/
.loader-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #8b8b8b4b;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .loader {
    display: inline-block;
    width: 30px;
    height: 30px;
    position: relative;
    border: 4px solid #a63446ff;
    animation: loader 2s infinite ease;
  }
  .loader-inner {
    vertical-align: top;
    display: inline-block;
    width: 100%;
    background-color: #a63446ff;
    animation: loader-inner 2s infinite ease-in;
  }
  @keyframes loader {
    0% { transform: rotate(0deg);}
    25% { transform: rotate(180deg);}
    50% { transform: rotate(180deg);}
    75% { transform: rotate(360deg);}
    100% { transform: rotate(360deg);}
  }
  @keyframes loader-inner {
    0% { height: 0%;}
    25% { height: 0%;}
    50% { height: 100%;}
    75% { height: 100%;}
    100% { height: 0%;}
  }

/* Navbar */ 
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    text-transform: uppercase;
    padding-left: 5%;
}
.navbar-line {
    height: 8px;
    background-image: linear-gradient(90deg, transparent, #0c6291ff, #7e1946ff, #a63446ff, transparent);    
    border: 0;
    height: 1px;
    margin: 0;
    padding: 0;
}
.abs-center-x {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
}
.hoverable{
    background:none !important;
    position:relative;
    box-shadow: 0 0 1px rgba(19, 19, 19, 0);
    transition-duration: .3s;
    margin-left: 30px;
    color: #7e1946ff;
}
.hoverable:before{
    position: fixed !important;
    pointer-events: none;
    top: 100%;
    left: 5%;
    height:10px;
    width:100%;
    opacity:0;
    background: -webkit-radial-gradient(center, ellipse, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    background: radial-gradient(ellipse at center, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 80%);
    /* W3C */
    transition-duration: 0.3s;
    transition-property: transform, opacity;
}
.hoverable:hover, .hoverable:active, .hoverable:focus{
    transform: translateY(-5px);
    color:a63446ff;
}
.hoverable:hover:before, .hoverable:active:before, .hoverable:focus:before{
    opacity: 1;
    transform: translateY(-5px);
}

@keyframes bounce-animation {
    16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
    33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
    49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
    66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
    83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
}
.bounce {
    animation-name: bounce-animation;
    animation-duration: 2s;
}


/*Main section*/
@media screen and (max-width: 991px) {
    .main-section {
        min-height: auto;
        padding-top: 40px;
        margin: 10px;
    }
}
.main-section {
    display: flex;
    min-height: 100vh;
    /* background-image: url("./imgs/me-removebg.png"); */
    background-position: top;
    background-repeat: no-repeat;
    background-size: 900px 900px;
    position: left;
    margin: 20px;
}
.my-img {
    height: 400px;
}

.name {
    text-transform: uppercase;
    font-size: 150px;
    font-family: monospace;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #7e1946ff;
}
@media screen and (max-width: 991px) {
    .name {
        font-size: 50px;
    }
}

.sub-heading-1 {
    text-transform: uppercase;
    font-size: 50px;
    font-family: monospace;
}
.sub-heading-2 {
    text-transform: uppercase;
    font-size: 50px;
    font-family: monospace;
    -webkit-text-fill-color:transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #0c6291ff;
}

/*progress ring*/
#container { margin: 0%; }

#circle { 
    position: relative; 
    width: 100%; ; 
    overflow: hidden; 
    left: 10%; 
    margin-top: 0% !important;
    text-transform: uppercase;
}

#circle text { font-size: 16px; font-weight: bold; }

#circle svg { position: relative; left: 0; top: 0; width: 500px; height: 500px;

  -webkit-animation-name: rotate;
     -moz-animation-name: rotate;
      -ms-animation-name: rotate;
       -o-animation-name: rotate;
          animation-name: rotate;
  -webkit-animation-duration: 5s;
     -moz-animation-duration: 5s;
      -ms-animation-duration: 5s;
       -o-animation-duration: 5s;
          animation-duration: 5s;
  -webkit-animation-iteration-count: infinite;
     -moz-animation-iteration-count: infinite;
      -ms-animation-iteration-count: infinite;
       -o-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
     -moz-animation-timing-function: linear;
      -ms-animation-timing-function: linear;
       -o-animation-timing-function: linear;
          animation-timing-function: linear;

}

@-webkit-keyframes rotate {
    from { -webkit-transform: rotate(360deg); }
    to { -webkit-transform: rotate(0); }
}
@-moz-keyframes rotate {
    from { -moz-transform: rotate(360deg); }
    to { -moz-transform: rotate(0); }
}
@-ms-keyframes rotate {
    from { -ms-transform: rotate(360deg); }
    to { -ms-transform: rotate(0); }
}
@-o-keyframes rotate {
    from { -o-transform: rotate(360deg); }
    to { -o-transform: rotate(0); }
}
@keyframes rotate {
    from { transform: rotate(360deg); }
    to { transform: rotate(0); }
}


--big-dip-oruby: #a63446ff;
--baby-powder: #fbfef9ff;
--sapphire-blue: #0c6291ff;
--black: #000004ff;
--pansy-purple: #7e1946ff;
/* Center Section */
@media screen and (max-width: 991px) {
    .center-section-1 {
        min-height: auto;
        padding-top: 10px;
    }
}
.center-section-1 {
    max-width: 100%;
    min-height: 100vh;
    padding: 20px 20px;
    color: #000004ff;
}
@media screen and (max-width: 991px) {
    .center-section-2 {
        min-height: auto;
        padding-top: 10px;
    }
}
.center-section-2 {
    max-width: 100%;
    min-height: 100vh;
    padding: 20px 20px;
    color: #000004ff;
}
@media screen and (max-width: 991px) {
    .center-section-3 {
        min-height: auto;
        padding-top: 10px;
    }
}
.center-section-3 {
    max-width: 100%;
    min-height: 100vh;
    padding: 20px 20px;
    color: #000004ff;
}

.card-title-violet {
    top: 25%;
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #7e1946ff;
    text-align: center;
}
.card-title-pink {
    top: 25%;
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #a63446ff;
    text-align: center;
}
.card-title-blue {
    top: 25%;
    font-size: 50px;
    text-transform: uppercase;
    font-family: monospace;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #0c6291ff;
    text-align: center;
}
.card-text {
    text-align: left;
    padding-bottom: 10%;
}
.card-row {
    vertical-align: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.card-col-1 {
    vertical-align: center;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.card-col-2 {
    vertical-align: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    padding-top: 90px;
}
.card-body {
    width: 90%;
}

.pink-line {
    height: 8px;
    background-image: linear-gradient(90deg, #a63446ff, transparent);    
    border: 0;
    height: 1px;
}
.blue-line {
    height: 8px;
    background-image: linear-gradient(90deg, #0c6291ff, transparent);    
    border: 0;
    height: 1px;
}
.violet-line {
    height: 8px;
    background-image: linear-gradient(90deg, #7e1946ff, transparent);    
    border: 0;
    height: 1px;
}

@media (min-width: 992px) {
    .col-sm-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

.center-col {
    padding: 1%
}

.blue-btn {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    color: #fff!important;
    padding: 15px 55px;
    border-radius: 25px;
    text-align: center;
    width: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 20px 80px rgba(59,67,242,.3);
    background: #0c6291ff;
    transition: all .6s ease;
}
.pink-btn {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    color: #fff!important;
    padding: 15px 55px;
    border-radius: 25px;
    text-align: center;
    width: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 20px 80px rgba(242, 59, 196, 0.3);
    background: #a63446ff;
    transition: all .6s ease;
}
.violet-btn {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    color: #fff!important;
    padding: 15px 55px;
    border-radius: 25px;
    text-align: center;
    width: 50%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 20px 80px rgba(154, 59, 242, 0.3);
    background: #7e1946ff;
    transition: all .6s ease;
}

/*Animated card */
.card-stats {
    top: 60%;
    left: 25%;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transform-style: preserve-3d;
    transition: .5s;
    margin: 20px;
    border-radius: 18px;
    background-color: transparent;
}
.card-stats:hover .card-front {
    transform: rotateX(-180deg);

}
.card-stats:hover  .card-back{
    transform: rotateX(0deg);

}
.card-front {
    height: 100%;
    width: 100%;
    background-position: 50% 50%;
    background-size: cover;
    position: absolute;
    background-color: #fbfef9ff;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: .5s;
    text-align: center;
    color: #a63446ff;
    padding: 10%;
    border-radius: 18px;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
.card-back {
    height: 100%;
    width: 100%;
    position: absolute;
    background-color:#0c6291ff;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: .5s;
    color: #fbfef9ff;
    text-align: center;
    padding: 20%;
    border-radius: 18px;
    padding-left: 0;
    margin-left: 20;
    text-align: left;
    box-shadow: 0 10px 20px rgba(0,0,0,.2);
}
 .card-back   h2 {
        margin: 60% auto 35% auto;
        font-size: 26px;
 }
 .card-back a {
        height: 20px;
        width: 20px;
        padding: 5px 5px;
        border-radius: 4px;
        line-height: 20px;
}

@media only screen and (max-width: 1199px) {
    .card-row {
        padding-right: 0;
    }
}
@media only screen and (max-width: 1440px) {
    .card-row {
        padding-right: 30px;
    }
}


/* Footer */
footer {
    padding: 15px;
}
.sidenav {
    height: 100%;
}
@media screen and (max-width: 767px) {
.sidenav {
    height: auto;
    padding: 10px;
}
.row.content {height:auto;} 
}
@media screen and (max-width: 991px) {
    .contact-section {
        max-height: auto;
        padding-top: 30px;
    }
}
.contact-section {
    max-width: 100%;
    max-height: 100%;
    padding: 20px 20px;
}

.contact-section a {
    color: #7e1946ff;
}

.contact-section a:hover {
    color: #a63446ff;
}

.w-container {
    margin-left: 10%;
    margin-right: 10%;
    max-width: 100%;
    margin-top: 20%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    text-align: center;
}
.section__title--contact {
    margin-bottom: 5%;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    font-size: 30px;
    font-weight: 200;
}
.email-link-wrapper {
    position: relative;
    max-width: 380px;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;
    font-size: 20px;
}
.social-wrapper {
    margin-top: 100px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    text-align: center;
}
.social-wrapper-title {
    margin-bottom: 50px;
    text-align: center;
}

.social-style {
    width: 20px;
    margin: 20px;
    -webkit-transition: background-color .2s ease-in-out;
    transition: background-color .2s ease-in-out;
}

.footer_bg {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 266px;
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width: 728px;
    }
    .abstract-gif {
        visibility: hidden;
        height: 0;
        width: 0;
    }
    marquee {
        visibility: hidden;
        height: 0;
        width: 0;
    }
    .section__title--contact {
        margin-bottom: 5px;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
        font-size: 20px;
        font-weight: 100;
    }
}
.sitemap-link {
    margin-left: 5%;
    margin-right: 5%;
}
.sitemap-link:hover {
    font-size: smaller;
}

/* Dark mode */
.dark-mode {
    background-color: #000004ff;
    color: #fbfef9ff;
}
.black-btn {
    font-size: 16px;
    line-height: 1.3;
    font-weight: 700;
    color: #fff!important;
    padding: 15px 55px;
    border-radius: 25px;
    text-align: center;
    width: 60%;
    display: block;
    margin: 0 auto;
    box-shadow: 0 20px 80px rgba(242, 59, 196, 0.3);
    background: #000004ff;
    transition: all .6s ease;
}

.dark-mode p {
    color: #fbfef9ff;
}
.dark-mode .navbar-header a {
    color: #fbfef9ff;
}
.dark-mode span {
    color: #fbfef9ff;
}
.dark-mode .black-btn {
    background-color: #fbfef9ff;
    color: #000004ff !important;
}
.dark-mode .card-front {
    background-color: #000004ff;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}
.dark-mode .card-back{
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.2);
}
